---
layout: post
title: "Subscriptions update: Students do not count as GitLab users anymore"
date: May 19, 2014
categories: 
author: Marc Radulescu
---

Until now, GitLab had been running a special discount for universities. We have decided to change the subscription model, so as to match the needs of educational institutions. 

Starting today, students of educational institutions students are free when ordering user-packs for a subscription.

<!--more-->

GitLab is one of the most easily scalable code collaboration tools out there, and we are in touch with an increasing number of computer science departments that use GitLab for teaching purposes. They want to upgrade their servers to reach out to potentially hundreds or even thousands of students.

However, it becomes apparent that the high variation in the number of students is not a good match with our subscription model. Most universities favor more predictable pricing over per-user pricing, so as to reduce the risk of their subscription bill going through the roof.

We are very excited to see GitLab being used as a tool for students. We believe it shows graduates the importance and power of the open-source mindset. We also believe it's a long-term investment in growing our user base and the product itself.

With that in mind, we have decided to change the subscription model. Starting today:

 * Student users are free when buying a subscription;
 * The special discount available to universities is deprecated.

As a note, the staff, post-docs and researchers **do** count towards the number of users.

Interested in our proposition? Head over to our [subscription page](http://www.gitlab.com/subscription/) and let's get the collaboration going!
